TWITTER_USERNAME=Sunny29471
TWITTER_PASSWORD=8pTKpp#o
MONGO_URI=mongodb://localhost:27017/twitter_db
DB_NAME=twitter_db
PROXYMESH_HOST=us-ca.proxymesh.com
PROXYMESH_USERNAME=aabid294
PROXYMESH_PASSWORD=thor7860.
PROXYMESH_PORT=31280